# 포아송분포
# 특정 시간이나 공간에서 어떤 일이 몇 번 발생할지 예측하는 통계
# ex. 10분동안 119에 몇 번 전화가 올까?

# 문제풀기
# 119콜센터에는 10분마다 평균적으로 4통의 장난전화가 걸려온다.
# 1시간 동안 장난전화가 (2통 이하)일 확률을 구해보자

# 평균 발생 횟수
# 10분 당 4통 -> 1시간 = 6 * 4 = 24통
l = 24
k = 2 # 2통 이하

# ppois : 포아송분포의 누적분포함수
# 사건이 k번 이하로 발생할 확률
result = ppois(k, lambda = l)

cat('1시간 동안 장난전화가 2통 이하일 확률 : ', round(result,10), '\n')

# 어느 공원에서 평균적으로 1시간당 3마리의 새가 보인다고 합니다.
# 2시간 동안 새를 정확히 5마리 볼 확률은 얼마일까?

# 2시간 동안 평균 새 마리
l = 3 * 2
k =  5

# dpois : 포하송분포의 확률질량함수
# 사건이 정확히 k번 발생할 확률 계산

result = dpois(k, lambda = l)
cat('2시간 동안 새를 정확히 5마리 볼 확률 : ', round(result,4),'\n')

# 문제풀어보기 -> 확률질량함수(PMF)
# 한 카페에서 시간당 평균 4잔의 커피를 판매합니다.
# 3시간 동안 *정확히 6잔의 커피가 판매될 확률을 R로 구해보자

l = 4 * 3
k = 6 
result = dpois(k, lambda = l)
cat('3시간 동안 6잔의 커피가 판매될 확률 : ', round(result,10), '\n')

# 문제풀어보기 -> 누적분포함수(CDF)
# 한 택배 회사에서 하루 평균 10건의 배송 지연이 발생됩니다.
# 일주일에 배송 지연이 3건이하로 발생할 확률을 구해보자.

l = 10 * 7 # 주간 평균 지연건수
k = 3
result = ppois(k, lambda = l)
cat('일주일에 배송 지연이 3건 이하로 발생할 확률 : ', round(result,4), '\n')

# 문제풀어보기
# 다음 중 포아송분포를 적용할 수 있는 실생활 예시가 아닌 것은? 4
# 1. 10시부터 11시 사이에 은행지점창구에 도착한 고객의 수
# 2. 하루 동안 걸려 오는 전화 수
# 3. 원고집필 시 원고지 한 장당 오타의 수
# 4. 금융상품 가입 상담건수 10회 중 실제 가입이 이루어진 수
# => 이항분포, (고정된 시도 횟수가 있으며, 각 시도에서 성공/실패 두가지존재)
